{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "strict": true,
    "skipLibCheck": true,

    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2022",
      "DOM"
    ],
    "paths": {
      "@wajek/wui": [
        "./projects/wui/src/public_api"
      ],
      "@wajek/wui/*": [
        "./projects/wui/src/public_api"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
