{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/wui",
  "deleteDestPath": false,
  "assets": [
    "./scss/**/*"
  ],
  "lib": {
    "entryFile": "src/public_api.ts"
  }
}